# dot-net-practice

./: .gitignore  README.md
Assessment/: Assessment.sln
MicroServicesLab/OrderService/: OrderService.csproj  OrderService.http  Program.cs
MicroServicesLab/OrderService/Controllers/: OrderController.cs
MicroServicesLab/OrderService/Data/: OrderDbContext.cs
MicroServicesLab/OrderService/Dtos/: OrderDto.cs
MicroServicesLab/OrderService/Models/: Order.cs
MicroServicesLab/OrderService/Properties/: launchSettings.json
MicroServicesLab/OrderService/Services/: IProductServiceClient.cs  ProductServiceClient.cs
Q2/: Q2.sln  (+1 more)
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/: MvcCoreWebAppDemo.csproj  Program.cs  appsettings.json
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Data/: ApplicationDbContext.cs
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Product.cs
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Properties/: launchSettings.json
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Views/: _ViewImports.cshtml
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Views/Cart/: Index.cshtml
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Views/Product/: Index.cshtml
WebAppPractice/MvcCoreWebAppDemo/MvcCoreWebAppDemo/Views/Shared/: _Layout.cshtml
(+646 files in other folders)
